[gd_scene load_steps=9 format=3 uid="uid://orrqkoum3p25"]

[ext_resource type="Script" uid="uid://tmomr4acaw5w" path="res://scenes/1/main_scene.gd" id="1_c7wnf"]
[ext_resource type="PackedScene" uid="uid://bf8ctexfk0mg4" path="res://player/player.tscn" id="2_cytmp"]
[ext_resource type="PackedScene" uid="uid://cn621y7agcojn" path="res://scenes/objects/door/door.tscn" id="3_v56m1"]
[ext_resource type="Texture2D" uid="uid://bnlwkfwo71qh0" path="res://scenes/Gemini_Generated_Image_l48z4pl48z4pl48z.png" id="4_c7wnf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gyfs4"]
normal = Vector2(-0.00035735828, -0.9999999)
distance = 77.9657

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d5x1h"]
normal = Vector2(0.00523553, -0.99998623)
distance = 94.11372

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8mm7a"]
normal = Vector2(0.6129971, 0.79008514)
distance = 124.32381

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hq1ik"]
normal = Vector2(-0.6236804, 0.78167945)
distance = 39.801968

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c7wnf")

[node name="Player" parent="." instance=ExtResource("2_cytmp")]
z_index = 1
position = Vector2(308, 767.0001)
scale = Vector2(2.67, 2.67)

[node name="borders" type="StaticBody2D" parent="."]
position = Vector2(-25, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders"]
position = Vector2(981, 501)
rotation = -3.138214
shape = SubResource("WorldBoundaryShape2D_gyfs4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="borders"]
position = Vector2(980, 1167)
shape = SubResource("WorldBoundaryShape2D_d5x1h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="borders"]
position = Vector2(156, 940)
shape = SubResource("WorldBoundaryShape2D_8mm7a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="borders"]
position = Vector2(1822, 1027)
shape = SubResource("WorldBoundaryShape2D_hq1ik")

[node name="Door" parent="." instance=ExtResource("3_v56m1")]
position = Vector2(77.00003, 480.00006)
rotation = -0.0019299984
scale = Vector2(2.8799987, 4.3199997)
target_scene_path = "uid://d04omfqym3rlv"

[node name="GeminiGeneratedImageL48z4Pl48z4Pl48z" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1019.5, 541)
scale = Vector2(1.4803779, 1.390625)
texture = ExtResource("4_c7wnf")
