[gd_scene format=3 uid="uid://ce5gc3ys2qx4p"]

[ext_resource type="Script" uid="uid://tmomr4acaw5w" path="res://scenes/1/main_scene.gd" id="1_2lltc"]
[ext_resource type="PackedScene" uid="uid://bf8ctexfk0mg4" path="res://player/player.tscn" id="2_n46os"]
[ext_resource type="PackedScene" uid="uid://cn621y7agcojn" path="res://scenes/objects/door/door.tscn" id="3_mpimq"]
[ext_resource type="Texture2D" uid="uid://cl3f2bci453vg" path="res://scenes/Gemini_Generated_Image_njfusmnjfusmnjfu.png" id="4_2lltc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gyfs4"]
normal = Vector2(-0.00035735828, -0.9999999)
distance = 77.9657

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d5x1h"]
normal = Vector2(0.00523553, -0.99998623)
distance = 94.11372

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8mm7a"]
normal = Vector2(0.6129971, 0.79008514)
distance = 124.32381

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hq1ik"]
normal = Vector2(-0.6236804, 0.78167945)
distance = 39.801968

[node name="Node2D" type="Node2D" unique_id=1129991060]
script = ExtResource("1_2lltc")

[node name="Player" parent="." unique_id=1991805394 instance=ExtResource("2_n46os")]
z_index = 1
position = Vector2(1198, 629)
scale = Vector2(2.67, 2.67)

[node name="borders" type="StaticBody2D" parent="." unique_id=1812979043]
position = Vector2(-25, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders" unique_id=895297587]
position = Vector2(981, 501)
rotation = -3.138214
shape = SubResource("WorldBoundaryShape2D_gyfs4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="borders" unique_id=1824530144]
position = Vector2(980, 1167)
shape = SubResource("WorldBoundaryShape2D_d5x1h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="borders" unique_id=424051895]
position = Vector2(156, 940)
shape = SubResource("WorldBoundaryShape2D_8mm7a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="borders" unique_id=1608035697]
position = Vector2(1822, 1027)
shape = SubResource("WorldBoundaryShape2D_hq1ik")

[node name="Door" parent="." unique_id=737854813 instance=ExtResource("3_mpimq")]
position = Vector2(1037.0001, 1043)
rotation = -1.5790012
scale = Vector2(2.8799987, 4.3199997)
target_scene_path = "uid://d04omfqym3rlv"

[node name="GeminiGeneratedImageNjfusmnjfusmnjfu" type="Sprite2D" parent="." unique_id=1813740502]
z_index = -1
position = Vector2(1021.2435, 526)
scale = Vector2(1.5129534, 1.4270834)
texture = ExtResource("4_2lltc")
