[gd_scene load_steps=9 format=3 uid="uid://bjlb2smr3jmkn"]

[ext_resource type="Script" uid="uid://tmomr4acaw5w" path="res://scenes/1/main_scene.gd" id="1_73vfv"]
[ext_resource type="PackedScene" uid="uid://bf8ctexfk0mg4" path="res://player/player.tscn" id="3_mi7ls"]
[ext_resource type="Texture2D" uid="uid://buh7x7epc7q6k" path="res://scenes/Gemini_Generated_Image_aq9jmtaq9jmtaq9j.png" id="4_73vfv"]
[ext_resource type="PackedScene" uid="uid://cn621y7agcojn" path="res://scenes/objects/door/door.tscn" id="4_uvn7b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gyfs4"]
normal = Vector2(-0.00035735828, -0.9999999)
distance = 77.9657

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d5x1h"]
normal = Vector2(0.00523553, -0.99998623)
distance = 94.11372

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8mm7a"]
normal = Vector2(0.6129971, 0.79008514)
distance = 124.32381

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hq1ik"]
normal = Vector2(-0.6236804, 0.78167945)
distance = 39.801968

[node name="Node2D" type="Node2D"]
script = ExtResource("1_73vfv")

[node name="Player" parent="." instance=ExtResource("3_mi7ls")]
z_index = 1
position = Vector2(109, 608.00006)
scale = Vector2(2.67, 2.67)

[node name="borders" type="StaticBody2D" parent="."]
position = Vector2(-25, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders"]
position = Vector2(981, 501)
rotation = -3.138214
shape = SubResource("WorldBoundaryShape2D_gyfs4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="borders"]
position = Vector2(980, 1167)
shape = SubResource("WorldBoundaryShape2D_d5x1h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="borders"]
position = Vector2(156, 940)
shape = SubResource("WorldBoundaryShape2D_8mm7a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="borders"]
position = Vector2(1822, 1027)
shape = SubResource("WorldBoundaryShape2D_hq1ik")

[node name="Door" parent="." instance=ExtResource("4_uvn7b")]
position = Vector2(1826.0001, 511)
scale = Vector2(2.8799987, 4.3199997)
target_scene_path = "uid://b3sdg32vxpqxx"

[node name="GeminiGeneratedImageAq9Jmtaq9Jmtaq9j" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1026, 545)
scale = Vector2(0.7454545, 0.70117193)
texture = ExtResource("4_73vfv")
