[gd_scene load_steps=8 format=3 uid="uid://wmggbdwbqa28"]

[ext_resource type="PackedScene" uid="uid://bf8ctexfk0mg4" path="res://player/player.tscn" id="1_2vpoi"]
[ext_resource type="Script" uid="uid://tmomr4acaw5w" path="res://scenes/1/main_scene.gd" id="1_3cwer"]
[ext_resource type="PackedScene" uid="uid://cn621y7agcojn" path="res://door.tscn" id="7_kswcb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gyfs4"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d5x1h"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8mm7a"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hq1ik"]
normal = Vector2(-0.01716414, -0.99985266)
distance = 39.801968

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3cwer")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(962.75006, 533)
scale = Vector2(1.4244791, 1.4244791)

[node name="Player" parent="." instance=ExtResource("1_2vpoi")]
z_index = 1
position = Vector2(1205, 308)
scale = Vector2(2.67, 2.67)

[node name="borders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders"]
position = Vector2(1922, 1)
rotation = -3.138214
shape = SubResource("WorldBoundaryShape2D_gyfs4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="borders"]
shape = SubResource("WorldBoundaryShape2D_d5x1h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="borders"]
position = Vector2(0, 1080)
shape = SubResource("WorldBoundaryShape2D_8mm7a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="borders"]
position = Vector2(1919, 1105)
shape = SubResource("WorldBoundaryShape2D_hq1ik")

[node name="Door" parent="." instance=ExtResource("7_kswcb")]
position = Vector2(1626.0001, 210.00002)
scale = Vector2(2.8799987, 4.3199997)
target_scene_path = "uid://0kjxsbr8ri00"
