[gd_scene load_steps=3 format=3 uid="uid://cn621y7agcojn"]

[ext_resource type="Script" uid="uid://4r4luume5syx" path="res://door.gd" id="1_ba8gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hun61"]
size = Vector2(47, 94)

[node name="Door" type="Area2D"]
script = ExtResource("1_ba8gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.5, 37)
shape = SubResource("RectangleShape2D_hun61")

[connection signal="input_event" from="." to="." method="_on_input_event"]
