[gd_scene load_steps=3 format=3 uid="uid://jcju2wsa0r5x"]

[ext_resource type="Script" uid="uid://bv4ff5icywgbg" path="res://inventory.gd" id="1_pohso"]
[ext_resource type="Texture2D" uid="uid://c0pjf6vqavhur" path="res://assets/sprites/inventory.png" id="2_psafj"]

[node name="Inventory" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_pohso")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_psafj")

[node name="slot0" type="TextureRect" parent="Control/TextureRect"]
z_index = 1
layout_mode = 0
offset_left = 626.0
offset_top = 426.0
offset_right = 703.0
offset_bottom = 503.0
expand_mode = 1

[node name="slot1" type="TextureRect" parent="Control/TextureRect"]
z_index = 1
layout_mode = 0
offset_left = 949.0
offset_top = 429.0
offset_right = 1026.0
offset_bottom = 506.0
expand_mode = 1

[node name="slot2" type="TextureRect" parent="Control/TextureRect"]
z_index = 1
layout_mode = 0
offset_left = 1171.0
offset_top = 438.0
offset_right = 1248.0
offset_bottom = 515.0
expand_mode = 1

[node name="slot3" type="TextureRect" parent="Control/TextureRect"]
z_index = 1
layout_mode = 0
offset_left = 589.0
offset_top = 613.0
offset_right = 666.0
offset_bottom = 690.0
expand_mode = 1

[node name="slot4" type="TextureRect" parent="Control/TextureRect"]
z_index = 1
layout_mode = 0
offset_left = 784.0
offset_top = 570.0
offset_right = 861.0
offset_bottom = 647.0
expand_mode = 1

[node name="slot5" type="TextureRect" parent="Control/TextureRect"]
z_index = 1
layout_mode = 0
offset_left = 1023.0
offset_top = 584.0
offset_right = 1100.0
offset_bottom = 661.0
expand_mode = 1

[node name="slot6" type="TextureRect" parent="Control/TextureRect"]
z_index = 1
layout_mode = 0
offset_left = 1253.0
offset_top = 581.0
offset_right = 1330.0
offset_bottom = 658.0
expand_mode = 1

[node name="slot7" type="TextureRect" parent="Control/TextureRect"]
z_index = 1
layout_mode = 0
offset_left = 670.0
offset_top = 780.0
offset_right = 747.0
offset_bottom = 857.0
expand_mode = 1

[node name="slot8" type="TextureRect" parent="Control/TextureRect"]
z_index = 1
layout_mode = 0
offset_left = 852.0
offset_top = 728.0
offset_right = 929.0
offset_bottom = 805.0
expand_mode = 1

[node name="slot9" type="TextureRect" parent="Control/TextureRect"]
z_index = 1
layout_mode = 0
offset_left = 1113.0
offset_top = 752.0
offset_right = 1190.0
offset_bottom = 829.0
expand_mode = 1

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="ready" from="." to="." method="_ready"]
[connection signal="gui_input" from="Control/TextureRect" to="." method="_on_color_rect_gui_input"]
