[gd_scene load_steps=17 format=3 uid="uid://0kjxsbr8ri00"]

[ext_resource type="PackedScene" uid="uid://bf8ctexfk0mg4" path="res://player.tscn" id="1_0f027"]
[ext_resource type="Script" uid="uid://tmomr4acaw5w" path="res://main_scene.gd" id="1_gyfs4"]
[ext_resource type="Texture2D" uid="uid://b87d0t17pe0pn" path="res://assets/sprites/objects/lamp.png" id="2_2c62f"]
[ext_resource type="Texture2D" uid="uid://noer0enkqlj2" path="res://assets/sprites/objects/bed-Sheet.png" id="4_d5x1h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gyfs4"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d5x1h"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8mm7a"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hq1ik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mm7a"]
atlas = ExtResource("4_d5x1h")
region = Rect2(0, 0, 150, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1ik"]
atlas = ExtResource("4_d5x1h")
region = Rect2(150, 0, 150, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfk4m"]
atlas = ExtResource("4_d5x1h")
region = Rect2(300, 0, 150, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_66tet"]
atlas = ExtResource("4_d5x1h")
region = Rect2(450, 0, 150, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ycvg"]
atlas = ExtResource("4_d5x1h")
region = Rect2(600, 0, 150, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr18j"]
atlas = ExtResource("4_d5x1h")
region = Rect2(750, 0, 150, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwutr"]
atlas = ExtResource("4_d5x1h")
region = Rect2(900, 0, 150, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_671wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mm7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq1ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66tet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ycvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwutr")
}],
"loop": true,
"name": &"postel",
"speed": 1.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gyfs4")

[node name="Player" parent="." instance=ExtResource("1_0f027")]
position = Vector2(211, 600)

[node name="Lamp" type="StaticBody2D" parent="."]
texture_filter = 1
position = Vector2(323, 307)
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="Lamp"]
position = Vector2(-5, 114)
scale = Vector2(0.065, 0.065)
texture = ExtResource("2_2c62f")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Lamp"]
position = Vector2(-3, 113.5)
polygon = PackedVector2Array(-11, 3.5, -11, -71.5, -8, -71.5, -8, -77.5, -5, -77.5, -5, -79.5, -2, -79.5, -2, -82.5, 0, -82.5, 0.21561813, -82.5, 1, -88.5, 3, -88.5, 3, -91.5, 39, -91.5, 39, -88.5, 41, -88.5, 41, -85.5, 44, -85.5, 44, -73.5, 41, -73.5, 41, -70.5, 9, -70.5, 9, -73.5, 4, -73.5, 4, -70.5, 1, -70.5, 1, 4.934799, 1, 37.5, 4, 37.5, 4, 65.5, 7, 66.5, 7, 80.5, 10, 80.5, 10, 83.5, 13, 83.5, 13, 92.5, -23, 92.5, -23, 80.5, -20, 80.5, -20, 77.5, -17, 77.5, -17, 66.5, -14, 65.5, -14, 37.5, -11, 37.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_gyfs4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_d5x1h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1080)
shape = SubResource("WorldBoundaryShape2D_8mm7a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1920, 1080)
shape = SubResource("WorldBoundaryShape2D_hq1ik")

[node name="Postel" type="Area2D" parent="."]
position = Vector2(245, 744)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Postel"]
polygon = PackedVector2Array(-175, 141, 120, 141, 253, 74, 253, -8, 99, -7, 66, -8, 3, -10, -32, -6, -59, -8, -108, -37, -105, -60, -108, -108, -200, -79, -198, 142)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Postel"]
position = Vector2(17, -4)
scale = Vector2(3.615, 3.615)
sprite_frames = SubResource("SpriteFrames_671wp")
animation = &"postel"
autoplay = "postel"

[connection signal="input_event" from="Lamp" to="." method="_on_lamp_input_event"]
[connection signal="input_event" from="Postel" to="." method="_on_postel_input_event"]
