[gd_scene load_steps=2 format=3 uid="uid://bec4d1tjk2g2q"]

[ext_resource type="Script" uid="uid://bfhvyhwg11yld" path="res://start_menu.gd" id="1_jwbto"]

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_jwbto")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 286.0
offset_top = 95.0
offset_right = 595.0
offset_bottom = 195.0
text = "Zapnout hru"

[node name="End" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 334.0
offset_top = 288.0
offset_right = 747.0
offset_bottom = 571.0
text = "Ukončit hru"

[connection signal="pressed" from="ColorRect/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ColorRect/End" to="." method="_on_end_pressed"]
